{
  "aliases": {
    "init": [
      "gitignore",
      "husky",
      "commitlint",
      "prettier",
      "eslint",
      "markdownlint",
      "lint-staged",
      "semantic-release",
      "github-action"
    ]
  }
}
